{
	"id": "cross-player",
	"name": "Cross Player",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A media player plugin that watches a folder and plays media.",
	"author": "Imed Ghomari",
	"authorUrl": "https://github.com/imed-ghomari/cross-player-obsidian"
}
